{
  "name": "studyai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.90.0",
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/client": "6.19.3",
    "framer-motion": "^12.37.0",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "next-auth": "^5.0.0-beta.31",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.19.37",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcryptjs": "^3.0.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.7",
    "prisma": "6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
